<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="toucher_cylinder">

    <xacro:macro name="toucher_cylinder" params="parent">

        <joint name="${parent}_to_toucher_cylinder" type="fixed">
            <parent link="${parent}" />
            <child link="toucher_cylinder" />
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            <axis xyz="0 0 0" />
        </joint>

        <!-- toucher is a cylindrical approximation of the pointer for touching objects -->
        <!-- 22.5 cm = length of cylinder -->
        <link name="toucher_cylinder">
            <inertial>
                <origin xyz="0.1125 0.0 0.0" rpy="0.0 ${pi/2.0} 0.0" />
                <mass value="0.1" />
                <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" iyz="0" ixz="0" />
            </inertial>
            <visual>
                <origin xyz="0.1125 0.0 0.0" rpy="0.0 ${pi/2.0} 0.0" />
                <geometry>
                    <cylinder length="0.225" radius="0.015" />
                </geometry>
                <material name="toucher_cylinder_color">
                    <color rgba="${5/255.0} ${5/255.0} ${5/255.0} 1.000" />
                </material>
            </visual>
            <collision>
                <origin xyz="0.1125 0.0 0.0" rpy="0.0 ${pi/2.0} 0.0" />
                <geometry>
                    <cylinder length="0.225" radius="0.015" />
                </geometry>
            </collision>
        </link>

    </xacro:macro>
</robot>