material TomatoPlant/Branch
{

  technique
  {
    pass
    {
      texture_unit
      {
        texture AG15brn1.png
      }
    }
  }
}


material TomatoPlant/Leaf1
{

  technique
  {
    pass
    {
      alpha_rejection greater 128
      texture_unit
      {
        texture AG15lef1.png
      }
    }
  }
}


material TomatoPlant/Leaf2
{

  technique
  {
    pass
    {
      alpha_rejection greater 128
      texture_unit
      {
        texture AG15lef2.png
      }
    }
  }
}


material TomatoPlant/Fruit1
{

  technique
  {
    pass
    {
      texture_unit
      {
        texture AG15frt1.png
      }
    }
  }
}



material TomatoPlant/Fruit2
{

  technique
  {
    pass
    {
      texture_unit
      {
        texture AG15frt2.png
      }
    }
  }
}


material TomatoPlant/Fruit3
{

  technique
  {
    pass
    {
      texture_unit
      {
        texture AG15frt3.png
      }
    }
  }
}


material TomatoPlant/Fruit4
{

  technique
  {
    pass
    {
      texture_unit
      {
        texture AG15frt4.png
      }
    }
  }
}


material TomatoPlant/Blossom1
{

  technique
  {
    pass
    {
      alpha_rejection greater 128
      texture_unit
      {
        texture AG15blo1.png
      }
    }
  }
}


material TomatoPlant/Blossom2
{

  technique
  {
    pass
    {
      alpha_rejection greater 128
      texture_unit
      {
        texture AG15blo2.png
      }
    }
  }
}


material TomatoPlant/Blossom3
{

  technique
  {
    pass
    {
      alpha_rejection greater 128
      texture_unit
      {
        texture AG15blo3.png
      }
    }
  }
}



