<?xml version="1.0" ?>

<!--  xacro macros for oakd mount -->
<robot name="oak_d_pro" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find igus_rebel_description)/urdf/common_properties.urdf.xacro"/>

    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="oakd_link">

        <xacro:property name="oakd_length" value="0.0803" />
        <xacro:property name="oakd_width" value="0.0957" />
        <xacro:property name="oakd_depth" value="0.1267" />
        <xacro:property name="oakd_mass" value="0.15" />

        <joint name="camera_insert_to_oakd" type="fixed">
            <parent link="camera_insert"/>
            <child link="oakd_link"/>
            <origin xyz="0.03 0.005 0.0155" rpy="0 0 0"/>
        </joint>
        
        <link name="oakd_link">
            <visual>
                <geometry>
                    <mesh filename="file://$(find igus_rebel_description)/meshes/camera/OAK-D_pro.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="${oakd_length} ${oakd_width} ${oakd_depth}"/>
                </geometry>
            </collision>
            <xacro:inertial_box mass="${oakd_mass}" x="${oakd_length}" y="${oakd_width}" z="${oakd_depth}">
                <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
            </xacro:inertial_box>
            
            
        </link>

        <link name="oakd_depth_camera_frame">
            <xacro:inertial_dummy/>
        </link>

        <joint name="oakd_depth_camera_joint" type="fixed">
            <parent link="oakd_link"/>
            <child link="oakd_depth_camera_frame"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="oakd_depth_camera_optical_frame">
            <xacro:inertial_dummy/>
        </link>
            
        <joint name="oakd_depth_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
            <parent link="oakd_depth_camera_frame"/>
            <child link="oakd_depth_camera_optical_frame"/>
        </joint>

        <link name="oakd_rgb_camera_frame">
            <xacro:inertial_dummy/>
        </link>

        <joint name="oakd_rgb_camera_joint" type="fixed">
            <parent link="oakd_link"/>
            <child link="oakd_rgb_camera_frame"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="oakd_rgb_camera_optical_frame">
            <xacro:inertial_dummy/>
        </link>
            
        <joint name="oakd_rgb_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
            <parent link="oakd_rgb_camera_frame"/>
            <child link="oakd_rgb_camera_optical_frame"/>
        </joint>

        <link name="oakd_left_camera_frame">
            <xacro:inertial_dummy/>
        </link>
            
        <joint name="oakd_left_camera_joint" type="fixed">
            <parent link="oakd_link"/>
            <child link="oakd_left_camera_frame"/>
            <origin xyz="0 0.0375 0" rpy="0 0 0" />
        </joint>

        <link name="oakd_left_camera_optical_frame">
            <xacro:inertial_dummy/>
        </link>
        
        <joint name="oakd_left_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
            <parent link="oakd_left_camera_frame"/>
            <child link="oakd_left_camera_optical_frame"/>
        </joint>

        
        <link name="oakd_right_camera_frame">
            <xacro:inertial_dummy/>
        </link>
        
        <joint name="oakd_right_camera_joint" type="fixed">
            <parent link="oakd_link"/>
            <child link="oakd_right_camera_frame"/>
            <origin xyz="0 -0.0375 0" rpy="0 0 0" />
        </joint>

        <link name="oakd_right_camera_optical_frame">
            <xacro:inertial_dummy/>
        </link>
        
        <joint name="oakd_right_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
            <parent link="oakd_right_camera_frame"/>
            <child link="oakd_right_camera_optical_frame"/>
        </joint>

        <link name="oakd_imu_frame">
            <xacro:inertial_dummy/>
        </link>

        <joint name="oakd_imu_joint" type="fixed">
            <parent link="oakd_link"/>
            <child link="oakd_imu_frame"/>
            <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966" />
        </joint>




        <gazebo reference="oakd_rgb_camera_frame">
            <sensor type="camera" name="rgb_camera">
                <camera>
                    <horizontal_fov>1.05</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.3</near>
                        <far>100</far>
                    </clip>
                    <optical_frame_id>oakd_rgb_camera_frame</optical_frame_id>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </gazebo>

        <gazebo reference="oakd_depth_camera_frame">


            <sensor type="rgbd_camera" name="depth_camera">
                <update_rate>10</update_rate>
                <depth_camera>
                    <horizontal_fov>1.05</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <!-- <width>1280</width>
                        <height>720</height> -->
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </depth_camera>
        
            </sensor>
        </gazebo>

        <gazebo reference="oakd_depth_camera_frame">


            <sensor type="rgbd_camera" name="pointcloud">
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.05</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
        
            </sensor>
        </gazebo>

        <gazebo reference="oakd_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_rgb_camera_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_rgb_camera_optical_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_left_camera_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_left_camera_optical_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_right_camera_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_right_camera_optical_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="oakd_imu_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>



        <!-- FOR GZ CLASSIC -->
        <!-- <gazebo reference="oakd">
            <sensor type="depth" name="oakd_depth">
        
                <always_on>1</always_on>
        
                <update_rate>15</update_rate>
        
                <camera name="oakd_d_camera">
                    <horizontal_fov>2.21</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>800</height>
                        <format>B8G8R8</format> 
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                    
                </camera>
        
                <plugin name="depth_driver_plugin" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace></namespace>
                    </ros>
                    <camera_name>oakd_depth</camera_name>
                    <frame_name>camera_optical_frame</frame_name>
                    <hack_baseline>0.07</hack_baseline>
                    <min_depth>0.01</min_depth>
                    <max_depth>9.0</max_depth>
                </plugin>
            </sensor>
        </gazebo>


        <gazebo reference="oakd">
            <material>Gazebo/Black</material>
            <sensor type="camera" name="oakd_rgb">
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <camera name="oakd_rgb_camera">
                    <horizontal_fov>2.21</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.03</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
        
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <camera_name>oakd_rgb</camera_name>
                    <frame_name>camera_optical_frame</frame_name>
                    <ros>
                        <namespace>oakd_rgb</namespace>
                    </ros>
                </plugin>
            </sensor>
        </gazebo> -->



    </xacro:macro>
    
</robot>




