<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel_gazebo">

    <xacro:macro name="ign_ros2_control" params="controller_parameters">
        <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>${controller_parameters}</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>

    <gazebo reference="igus_rebel_base_link">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_1">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_2">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_5">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_6">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_7">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="link_8">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <self_collide>false</self_collide>
    </gazebo>


    <gazebo reference="joint1">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="joint2">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="joint3">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="joint4">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="joint5">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="joint6">
        <springStiffness value="0.0"/>
        <springReference value="0.0"/>
        <preserveFixedJoint>false</preserveFixedJoint>
        <disableFixedJointLumping>false</disableFixedJointLumping>
    </gazebo>


    <!--joint state publisher-->
    <gazebo>
        <!-- <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
            <joint_name>joint1</joint_name>
            <topic>/model/igus_rebel/joint/joint1/0/cmd_pos/data</topic>
        </plugin> -->
        <!-- <plugin filename="ignition-gazebo-joint-controller-system" name="ignition::gazebo::systems::JointController">
                <joint_name>joint1</joint_name>
                <topic>/model/igus_rebel/joint/joint1/cmd_vel</topic>
        </plugin> -->
        <!-- <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>joint1</joint_name>
            <joint_name>joint2</joint_name>
            <joint_name>joint3</joint_name>
            <joint_name>joint4</joint_name>
            <joint_name>joint5</joint_name>
            <joint_name>joint6</joint_name>
        </plugin> -->
        <!-- <plugin filename="ignition-gazebo-joint-trajectory-controller-system" name="ignition::gazebo::systems::JointTrajectoryController">
            <joint_name>joint1</joint_name>
            <joint_name>joint2</joint_name>
            <joint_name>joint3</joint_name>
            <joint_name>joint4</joint_name>
            <joint_name>joint5</joint_name>
            <joint_name>joint6</joint_name>
            <topic>/model/igus_rebel/joint_trajectory</topic>
                
        </plugin> -->
        <!-- <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint1</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint2</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint3</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint4</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint5</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin>
        <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
            <joint_name>joint6</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin> -->
        <!-- <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint1</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint2</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint3</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint4</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint5</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>joint6</joint_name>
                <p_gain>100.0</p_gain>
                <i_gain>0.0</i_gain>
                <d_gain>0.0</d_gain>
                <i_max>-1.0</i_max>
                <i_min>1.0</i_min>
        </plugin> -->
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

</robot>

    
