<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel">

    <!-- macro definition for the robot -->
    <xacro:macro name="igus_rebel" params="load_base mount camera end_effector hardware_protocol load_gazebo moveit">
    

        <!-- Include and call rebel macro -->
        <xacro:include filename="$(find igus_rebel_description_ros2)/urdf/igus_rebel/igus_rebel.description.xacro" />
        <xacro:igus_rebel_description />


        <!-- Controller macro -->
        <xacro:include filename="$(find igus_rebel_description_ros2)/urdf/igus_rebel/igus_rebel.control.xacro" />
        <xacro:igus_rebel_control hardware_protocol="${hardware_protocol}" />


        <!-- Mount macro -->
        <xacro:if value="${mount == 'mount_v1'}">

            <xacro:include filename="$(find igus_rebel_description_ros2)/urdf/mounts/mount_v1.xacro"/>
            <xacro:mount_v1 camera="$(arg camera)" end_effector="$(arg end_effector)" load_gazebo="$(arg load_gazebo)"/>

        </xacro:if>


        <!-- Gazebo macro -->
        <xacro:if value="${load_gazebo}">

            <xacro:include filename="$(find igus_rebel_description_ros2)/urdf/igus_rebel/igus_rebel.gazebo.xacro" />

            <xacro:if value="${moveit}">
                <xacro:ign_ros2_control controller_parameters="$(find igus_rebel_moveit_config)/config/ros2_controllers.yaml"/>
            </xacro:if>

            <xacro:unless value="${moveit}">
                <xacro:ign_joint_state_publisher/>
            </xacro:unless>

            <xacro:unless value="${camera == 'none' or mount == 'none'}">
                <xacro:virtual_sensors/>

                <xacro:unless value="${load_base}">

                    <xacro:ign_sensor_plugin/>

                </xacro:unless>
                
            </xacro:unless>

        </xacro:if>

        

    </xacro:macro>

</robot>